[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/sprites/gui/android/controls/play.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/gui/android/controls/pad.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/gui/android/controls/cancel.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/gui/android/controls/cross.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/gui/android/controls/square.png" type="Texture" id=5]
[ext_resource path="res://mic/gui/bt_tactil.gd" type="Script" id=6]
[ext_resource path="res://assets/sprites/gui/android/controls/void.png" type="Texture" id=7]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 2
script = ExtResource( 6 )

[node name="gui" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0.34902 )

[node name="move" type="TouchScreenButton" parent="gui"]
position = Vector2( 100, 300 )
scale = Vector2( 6, 6 )
normal = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="up" type="TouchScreenButton" parent="gui/move"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 13.3333, 0 )
scale = Vector2( 0.7, 0.7 )
normal = ExtResource( 7 )
action = "up"
__meta__ = {
"_edit_lock_": true
}

[node name="down" type="TouchScreenButton" parent="gui/move"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 13.3333, 26.6667 )
scale = Vector2( 0.7, 0.7 )
normal = ExtResource( 7 )
action = "down"
__meta__ = {
"_edit_lock_": true
}

[node name="right" type="TouchScreenButton" parent="gui/move"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 26.6667, 13.3333 )
scale = Vector2( 0.7, 0.7 )
normal = ExtResource( 7 )
action = "right"
__meta__ = {
"_edit_lock_": true
}

[node name="left" type="TouchScreenButton" parent="gui/move"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -9.53674e-07, 13.3333 )
scale = Vector2( 0.7, 0.7 )
normal = ExtResource( 7 )
action = "left"
__meta__ = {
"_edit_lock_": true
}

[node name="moveshow" type="TouchScreenButton" parent="gui"]
position = Vector2( 190, 40 )
scale = Vector2( 1.5, 1.5 )
normal = ExtResource( 2 )
action = "show"

[node name="play" type="TouchScreenButton" parent="gui"]
position = Vector2( 448, 20 )
scale = Vector2( 6, 6 )
normal = ExtResource( 1 )
action = "menu"

[node name="actions" type="Node2D" parent="gui"]
position = Vector2( 800, 360 )

[node name="done" type="TouchScreenButton" parent="gui/actions"]
position = Vector2( -60, 60 )
scale = Vector2( 6, 6 )
normal = ExtResource( 4 )
action = "aceptar"
__meta__ = {
"_edit_lock_": true
}

[node name="cancel" type="TouchScreenButton" parent="gui/actions"]
position = Vector2( 60.0001, -60 )
scale = Vector2( 6, 6 )
normal = ExtResource( 3 )
action = "cancelar"
__meta__ = {
"_edit_lock_": true
}

[node name="run" type="TouchScreenButton" parent="gui/actions"]
position = Vector2( -180, -60 )
scale = Vector2( 6, 6 )
normal = ExtResource( 5 )
action = "run"
visibility_mode = 1
__meta__ = {
"_edit_lock_": true
}

[node name="hide" type="TouchScreenButton" parent="."]
modulate = Color( 1, 1, 1, 0.466667 )
position = Vector2( 40, 40 )
scale = Vector2( 3, 3 )
normal = ExtResource( 7 )
action = "show"

[connection signal="pressed" from="hide" to="." method="_on_hide_pressed"]
