[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/sprites/bg/principal/layers/4.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/bg/principal/layers/0.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/bg/principal/layers/1.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/bg/principal/layers/2.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/bg/principal/layers/3.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/bg/principal/layers/hoja2.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/bg/principal/layers/hoja.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/bg/principal/layers/starts.png" type="Texture" id=8]
[ext_resource path="res://mic/gui/principal_bg.gd" type="Script" id=9]
[ext_resource path="res://assets/music/bg_menu.ogg" type="AudioStream" id=10]

[sub_resource type="Animation" id=1]
resource_name = "play"
length = 3.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("back/1:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.593953, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("back/1:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -3.5636, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 3 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("back/1:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.352941, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 3 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("back/2:position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.314616, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 3 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("back/2:position:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -5.97788, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 3 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("back/2:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.443137, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 3 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("back/3:position:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 7.23637, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 3 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("back/3:position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 3.7755, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 3 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("back/3:modulate:a")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.482353, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.5, 3 )
}

[sub_resource type="Animation" id=2]
resource_name = "play"
length = 6.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("back/5:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 181.149, -0.25, 0, 0.25, 0, 193.863, -0.25, 0, 0.25, 0, 181.149, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3, 6 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("back/6:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 129.477, -0.25, 0, 0.25, 0, 136.54, -0.25, 0, 0.25, 0, 139.719, -0.25, 0, 0.25, 0, 129.477, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 4, 6 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("back/6:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 171.646, -0.25, 0, 0.25, 0, 169.174, -0.25, 0, 0.25, 0, 176.767, -0.25, 0, 0.25, 0, 171.646, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 4, 6 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("back/7:position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 252.421, -0.25, 0, 0.25, 0, 249.949, -0.25, 0, 0.25, 0, 252.421, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3, 6 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("back/7:position:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 162.737, -0.25, 0, 0.25, 0, 158.5, -0.25, 0, 0.25, 0, 162.737, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3, 6 )
}

[sub_resource type="Animation" id=3]
resource_name = "play"
length = 2.5
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("back/8:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 10, -0.25, 0, 0.2225, -11.75, 0, -0.25, 0, 0.25, 0, 20, -0.25, 0, 0.25, 0, 10, -0.2175, 11.25, 0.1825, -6.75 ),
"times": PoolRealArray( 0, 1, 1.5, 2.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("back/8:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 1.5, 2.5 )
}

[sub_resource type="Animation" id=4]
resource_name = "play"
length = 2.5
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("back/9:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("back/9:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 20, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}

[sub_resource type="Animation" id=5]
resource_name = "play"
length = 2.5
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("back/10:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 20, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 2.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("back/10:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 1.5, 2.5 )
}

[sub_resource type="Animation" id=6]
resource_name = "play"
length = 15.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("back:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 7.5, 11.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -11.9729, -15.7145 ), Vector2( -92.7902, -17.2111 ), Vector2( -91.2936, -5.23815 ) ]
}

[node name="bg" type="Node2D"]
scale = Vector2( 3, 3 )
script = ExtResource( 9 )

[node name="back" type="Node2D" parent="."]
position = Vector2( -89.0831, -4.86764 )

[node name="0" type="Sprite" parent="back"]
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="1" type="Sprite" parent="back"]
self_modulate = Color( 0, 0, 0, 0.258824 )
texture = ExtResource( 3 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="2" type="Sprite" parent="back"]
self_modulate = Color( 0.752941, 0.752941, 0.752941, 1 )
texture = ExtResource( 4 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="3" type="Sprite" parent="back"]
texture = ExtResource( 5 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="4" type="Sprite" parent="back"]
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="5" type="Sprite" parent="back"]
position = Vector2( 181.149, 163.331 )
texture = ExtResource( 6 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="6" type="Sprite" parent="back"]
position = Vector2( 129.477, 171.646 )
texture = ExtResource( 7 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="7" type="Sprite" parent="back"]
position = Vector2( 252.421, 162.737 )
texture = ExtResource( 6 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="8" type="Sprite" parent="back"]
position = Vector2( 0, 10 )
texture = ExtResource( 8 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="9" type="Sprite" parent="back"]
modulate = Color( 0, 1, 0.976471, 0 )
texture = ExtResource( 8 )
centered = false
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="10" type="Sprite" parent="back"]
modulate = Color( 1, 0.992157, 0, 1 )
position = Vector2( 0, 10 )
texture = ExtResource( 8 )
centered = false
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="ani_water" type="AnimationPlayer" parent="."]
anims/play = SubResource( 1 )

[node name="ani_hojas" type="AnimationPlayer" parent="."]
anims/play = SubResource( 2 )

[node name="start1" type="AnimationPlayer" parent="."]
anims/play = SubResource( 3 )

[node name="start2" type="AnimationPlayer" parent="."]
anims/play = SubResource( 4 )

[node name="start3" type="AnimationPlayer" parent="."]
anims/play = SubResource( 5 )

[node name="bg" type="AnimationPlayer" parent="."]
anims/play = SubResource( 6 )

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
bus = "Music"
