[gd_scene load_steps=5 format=2]

[ext_resource path="res://mic/gui/transition.gd" type="Script" id=1]

[sub_resource type="Animation" id=3]
resource_name = "black"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("a/c:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="Animation" id=1]
resource_name = "dif"
length = 0.8

[sub_resource type="Animation" id=2]
resource_name = "ready"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("a/c:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[node name="transition" type="Control"]
margin_right = 405.0
margin_bottom = 264.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ani" type="AnimationPlayer" parent="."]
anims/black = SubResource( 3 )
anims/dif = SubResource( 1 )
anims/ready = SubResource( 2 )

[node name="a" type="CanvasLayer" parent="."]

[node name="c" type="ColorRect" parent="a"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
