[gd_scene load_steps=6 format=2]

[ext_resource path="res://mic/fonts/Tfont.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/mic/souls/determinacion_toon.png" type="Texture" id=2]
[ext_resource path="res://mic/menu/main.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/gui/box_sq.png" type="Texture" id=4]
[ext_resource path="res://assets/music/menu0.ogg" type="AudioStream" id=5]

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="gui" type="TextureRect" parent="."]
margin_left = 180.0
margin_top = 100.0
margin_right = 880.0
margin_bottom = 480.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Tfont" parent="main" instance=ExtResource( 1 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 320.0
margin_top = 160.0
margin_right = -464.0
margin_bottom = -310.0
rect_scale = Vector2( 2, 2 )
text = "Jugar
Extras
Salir"
align = 3
valign = 3

[node name="extras" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="Tfont" parent="extras" instance=ExtResource( 1 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 320.0
margin_top = 160.0
margin_right = -468.0
margin_bottom = -310.0
rect_scale = Vector2( 2, 2 )
text = "Rincon Musical
Galeria
dibujos fandom"
align = 3
valign = 3

[node name="Tfont" parent="." instance=ExtResource( 1 )]
anchor_top = -0.00333333
anchor_bottom = -0.00333333
margin_top = 560.0
margin_right = 1020.0
margin_bottom = 599.0
text = "Deltarune (2018) - Undertale (2015) TobyFox"
align = 1

[node name="Tfont2" parent="." instance=ExtResource( 1 )]
margin_right = 1020.0
margin_bottom = 39.0
text = "UnderDom Pre-Alfa 0.2.2 (2021) - Frask - Vinestar"
align = 1

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="sec1" type="Position2D" parent="Control"]
position = Vector2( 280, 200 )
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="sec2" type="Position2D" parent="Control"]
position = Vector2( 280, 290 )
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="sec3" type="Position2D" parent="Control"]
position = Vector2( 280, 380 )
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="sel" type="Sprite" parent="Control"]
position = Vector2( 220, -180 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
