[gd_scene load_steps=6 format=2]

[ext_resource path="res://obj/chars/frisk.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/scene/completa/main.png" type="Texture" id=2]
[ext_resource path="res://obj/mic/scene.tscn" type="PackedScene" id=3]
[ext_resource path="res://obj/scene/general/Portal.tscn" type="PackedScene" id=4]
[ext_resource path="res://obj/scene/general/point.tscn" type="PackedScene" id=5]

[node name="Start" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="scene" parent="." instance=ExtResource( 3 )]
player = NodePath("scena/YSort2/frisk")
sound = "none"

[node name="puntos" type="Node2D" parent="scene"]

[node name="out" parent="scene/puntos" instance=ExtResource( 5 )]
position = Vector2( 150, 200 )
nombre = "out"
see = 2

[node name="back" type="StaticBody2D" parent="scene"]
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="scene/back"]
texture = ExtResource( 2 )
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="scene/back"]
polygon = PoolVector2Array( 720, 300, 780, 300, 780, 500, 720, 500, 720, 540, 540, 540, 540, 500, 480, 500, 480, 440, 100, 440, 100, 360, 120, 360, 120, 180, 140, 160, 160, 160, 180, 180, 180, 360, 480, 360, 480, 300, 540, 300, 540, 20, 80, 20, 80, 580, 820, 580, 820, 60, 540, 60, 540, 260, 720, 260 )

[node name="Portal" parent="scene/back" instance=ExtResource( 4 )]
position = Vector2( 150, 168 )
scale = Vector2( 3.28623, 1.33962 )
to_scene = "res://scene/ruinas/h1.tscn"
point = "in"

[node name="scena" type="Node2D" parent="scene"]
__meta__ = {
"_edit_lock_": true
}

[node name="YSort2" type="YSort" parent="scene/scena"]
__meta__ = {
"_edit_lock_": true
}

[node name="frisk" parent="scene/scena/YSort2" instance=ExtResource( 1 )]
position = Vector2( 631, 399 )
